<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/test.css"/>
		<script src="js/jquery-2.1.0.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/test.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<img src="img/U.png"/>
		<img src="img/L.png"/>
		<img src="img/F.png"/>
		<img src="img/B.png"/>
		<img src="img/R.png"/>
		<img src="img/D.png"/>
		
		<button class="U">U</button>
		<button class="U1">U'</button>
		<button class="L">L</button>
		<button class="L1">L'</button>
		<button class="F">F</button>
		<button class="F1">F'</button>
		<button class="B">B</button>
		<button class="B1">B'</button>
		<button class="R">R</button>
		<button class="R1">R'</button>
		<button class="D">D</button>
		<button class="D1">D'</button>
		
		<div class="box">
			<ul class="f1">
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
			<ul class="f2">
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
			<ul class="f3">
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
			<ul class="f4">
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
			<ul class="f5">
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
			<ul class="f6">
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
		<!--<input type="text" class="gongshi"/>-->
		<input type="button" class="move" value="打乱" />
		
	</body>
</html>
