<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>3d</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		ul{
			height:300px;
			width:300px;
			transform-style: preserve-3d;
		}
		body{
			transform-style: preserve-3d;
		}
		div{
			height:300px;
			width:300px;
			margin:300px auto;
			transform-style: preserve-3d;
			    animation:mover 3s linear 0s infinite;
			transform:rotateX(0deg) perspective(6000px) rotateZ(0deg) rotateY(0deg);
		}
		/*@keyframes mover{
		 	from{
			transform:rotateX(0deg) rotateY(-30deg);
		 	}
		 	to{
			transform:rotateX(360deg) rotateY(30deg);
		 	}
		 }*/
		ul{
			transform-style: preserve-3d;
			transform:rotateX(0deg) rotateZ(0deg) rotateY(-30deg);
		}
		li{
			width:100%;
			position:absolute;
			height:100%;
			list-style:none;
			text-align:center;
			line-height:300px;
			font-size:250px;
			font-weight:bolder;
		}
		div>ul>li:nth-child(1){
			transform:translateZ(150px);
			background:red;
			color:white;
		}
		div>ul>li:nth-child(2){
			transform:translateZ(-150px) rotateY(180deg);
			background:orange;
			color:white;
		}
		div>ul>li:nth-child(3){
			transform:translateX(-150px) rotateY(270deg);
			background:blue;
			color:white;
		}
	    div>ul>li:nth-child(4){
			transform:translateX(150px) rotateY(90deg);
			background:green;
			color:white;
		}
		div>ul>li:nth-child(5){
			transform:translateY(-150px) rotateX(90deg);
			background:white;
			color:black
		}
		div>ul>li:nth-child(6){
			transform:translateY(150px) rotateX(-90deg);
			background:yellow;
			color:white;
		}
		/*ul:hover{
			
			transform:rotateX(3600deg) rotateZ(0deg) rotateY(0deg);
		}*/

	</style>
</head>
<body>
	<div>
		<ul>
			<li>红</li>
			<li>橙</li>
			<li>蓝</li>
			<li>绿</li>
			<li>白</li>
			<li>黄</li>
		</ul>
	</div>
</body>
<html>
